.project-main-container{
    display: flex;
    flex-direction: column;
    padding: 0rem 3rem;
    @media (max-width: 768px) {
        padding: 1rem; 
    }
}

.project-top-container {
    flex: 0.1;
    width: 100%;
    padding-left: 2rem;
    padding-top: 2rem;
}

.project-title {
    font-size: 2.5rem;
    font-weight: 500;
    @media (max-width: 768px) {
        font-size: 1.5rem;
    }
}

.project-bottom-container { 
    flex: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap:2rem;
    @media (max-width: 768px) {
        padding: 1rem;
        flex-direction: column;
        width: 100%;
    }
}

.project-card { 
    width: 25%;
    padding: 2rem;
    background-color: #0B2447;
    background-image: linear-gradient(to top ,#132A53,#576CBC );
    border-radius: 1rem;
    @media (max-width: 768px) {
        width: 100%;
        padding: 1rem;
    }
}

.card-top-container { 
    padding:0rem;
}

.project-pic {
     width: 100%;
     height: 13rem;
     border-radius: 1rem;
     resize: both;
}

.project-content { 
    display:flex;
    flex-direction: column;
    padding-top: 1rem;
}

.tech-list { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 768px) {
        font-size: 2rem;
        gap: 1rem;
        justify-content: center;
    }
    
}

.tech-title { 
    background-color: #0B2447;
    padding: 0.3rem 0.8rem;
    border-radius: 1rem;
    @media (max-width: 768px) {
        font-size: 1rem;
    }
}

.button-container { 
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
    
}

.button { 
  width: 10rem;
  height: 3rem;
  font-weight: 500;
  color: whitesmoke;
  background-color: #576CBC;
  border-radius: 12rem;
  border: 0rem;
  font-size: 1rem;
  @media (max-width: 768px) {
    font-size: 0.8rem;

  }
}